version: '2'

services:
#    h_mysql:
#        container_name: qaf_mysql
#        image: mysql:5.7
#        ports:
#            - "91:3306"
#        environment:
#            - MYSQL_ROOT_PASSWORD=root
#            - MYSQL_DATABASE=accords_fromages_2016_operation_digitale_com
#    qaf_apache:
#        container_name: qaf_apache
#        image: httpd:2.4.23
#        links:
#            - qaf_mysql
#            - qaf_php
#        ports:
#            - 90:80
#        volumes:
#            - ..:/var/www/html
    h_apache_php:
        build: apache_php
        container_name: h_apache_php
        #image: php:5.6.28-fpm
        ports:
            - 90:80
#        links:
#            - qaf_mysql
        volumes:
            - ..:/var/www/html